funnyjoke: ENC[AES256_GCM,data:dM2uJ23Y3WDN,iv:HvpfgMOk6Wku3DX5IJQgNQimXmR8Evimm8epTHvAF1Q=,tag:tsvr6R20Nd5lEjqmAnH7Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-12T11:56:54Z"
    mac: ENC[AES256_GCM,data:tj6A262kdQJocW9bv4JDuDFZhtanX5RTdNM9SZOZWJOhMt0CKuIoeXDMj2XaJ54WaLw+v+qKR5XbVhRFD82CGw8tBEH98Q/2BDHHLyfkcQcmjoztF8hq82OYIKlc3VayMwUv6WSlhlEeXhR3yJmO3rtmw2ChAGHwzjPgeWyeABE=,iv:70o5IeM7/dcK5UF8lDGzUEQnjr8pfQhzAfYqjcwIcg8=,tag:BSO3eVVJOA5VC/WVzP2Zqw==,type:str]
    pgp:
        - created_at: "2023-02-12T11:55:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA29g3CB9KARZAQwAj50J1Kgb9Fh+qwkpb5PWWI9dryaoHYuGctAfYh1+HeSq
            FcOqmbuIRzAeEzpSCvTr+zWr2nBpwZytbQyCUjgZTnfbCOOm3LeCfG0HmnucmhNq
            lo+5kgj1SSt31opw9M4pIcDN61Nqq8fds+hst1e7h+wqGEy+6SH8r1H7uVW9f6If
            mindTY92SQ3/uCXAAYN7/O5TXYHR3uZyNzV1DQVsA6MPrnPNh16EJJonzwkfQZiw
            coJnenf/AvVbQSVQi7t3+3mWiKhOknTpqhWB+OQ+lOn20iNSN8s6I9oUjKQ+ImIG
            XKQ/wXJis5jQ67/F8KpMhW7JiHhlQ7vKPSGbnlHnHem7Y0hiPdRNWtzyoeK0yJ5y
            lnKNu09lPcbiPLkGgx79h55EUL57vpNxJ7vdAzE1XlpTweMicrNzIXQEPa2PL5pa
            6FPa97WEV4adyGqKrGFHeUlXoZbXv0gNZQZ+o/qnNShV5anjKniOpFZGeX+T7N5Z
            2WF6Y3SQrlZ67qhAQOqt0l4B64ODPESZlhCeVPi8Uyr7XiJFAvH2rNNu4ykemtbS
            7dOhfsGR00oOjHMC0Y5cSm49CQhxFdephrLLNRgnv3sZnydWipQTFFsxXxQ/fHKJ
            J2TSpk9aU39x1F+mYeX7
            =62s7
            -----END PGP MESSAGE-----
          fp: A2FB407C6AD8F2D3455652F75A75D71E98616808
    unencrypted_suffix: _unencrypted
    version: 3.7.3
